wolf,rabbit=0.6
wolf,guineapig=0.01
wolf,horse=0.1
wolf,deer=0.15
wolf,hamster=0.8
wolf,goat=0.6
wolf,sheep=0.7
wolf,buffalo=0.1
wolf,boar=0.15
wolf,duck=0.4
snake,fox=0.15
snake,rabbit=0.7
snake,hamster=0.8
snake,guineapig=0.01
snake,duck=0.1
fox,rabbit=0.7
fox,hamster=0.6
fox,duck=0.6
fox,caterpillar=0.4
bear,snake=0.8
bear,horse=0.4
bear,deer=0.8
bear,rabbit=0.8
bear,hamster=0.9
bear,goat=0.7
bear,sheep=0.7
bear,boar=0.5
bear,buffalo=0.2
bear,duck=0.1