#starting animal population
boar=20
buffalo=25
caterpillar=250
cow=45
deer=15
duck=40
goat=20
guineapig=50
hamster=100
horse=20
kangaroo=20
rabbit=50
sheep=25
bear=15
eagle=20
fox=15
snake=15
wolf=20
