#starting animal population
boar=20
buffalo=25
caterpillar=250
cow=45
deer=30
duck=40
goat=20
guineapig=60
hamster=100
horse=20
kangaroo=20
rabbit=60
sheep=25
bear=25
eagle=40
fox=15
snake=22
wolf=30
