#island size
width=10
height=6

#tickrate in milliseconds
tickrate=50

#number of generated plants every tick
plants=10
#planttick ratio (1 = 1 tick in game, 2 = every second simulation tick will generate plants etc.)
ratioplant=1
